<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our trainers</title>
    <style type="text/css">
        #maincontainer {
            width: 100%;
            height: 600px;
            background-color: white;
            margin: 50px auto;
            font-size: 25px;
        }
        .leftcolumn {
            float: left;
            display: inline-block;
            width: 30%;
            height: 100%;
            background: white;
            margin: 20px;
            position: static;
        }
        .midcolumn {
            float: left;
            display: inline-block;
            width: 30%;
            height: 100%;
            background: white;
            margin: 20px;
            position: static;
        }
        .rightcolumn {
            float: left;
            display: inline-block;
            width: 30%;
            height: 100%;
            background: white;
            margin: 20px;
            position: static;
        }
    </style>

</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="a2">
   <p class="a1"><img src="img/21816_7361.jpg" style="width:150px;height:90px;">Training Zone</p>
    </div>
<div>

    <ul class="ul li a li a:hover">
        <li class="li"><a href="index.html">Home</a></li>
        <li class="li"><a href="aboutus.html">About Us</a></li>
        <li class="li"><a href="trainer.html">Trainer</a></li>
        <li class="li"><a href="contactus.html">Contact Us</a></li>
    </ul>
</div>
<div id="maincontainer">
    <div class="leftcolumn">
        <h1 style="font-size: 40px"><b>Terrence Zonas</b></h1>
        <p>
            An American <span style="color:blue">computer scientist</span> and Internet entrepreneur who co-founded <span style="color:blue"><b>Googgle</b></span>, one of the world's most profitable Internet companies. However, his real passion and work is Training Zone where he likes to teach people things that make a difference.
        </p>
        <img src="img/133538_1572.jpg">
    </div>
    <div class="midcolumn">
        <h1 style="font-size: 40px"><b>Stafford Gray</b></h1>
        <p>
            Stafford is a senior Information Technology trainer. His primary research area is Cryptography. More precisely, Society-Oriented and/or Threshold Cryptography. Currently his principle research themes are: Multi-Party Computations, Oblivious Transfers, and Secret Sharing Schemes. He teaches a wide range of topics in Computer Science such as, Operating Systems, Data Structures, Algorithms & Complexity, Information Security, Cryptography, Databases and Data Mining.
        </p>
    </div>
    <div class="rightcolumn">
        <h1 style="font-size: 40px"><b>Adrienne Michowski</b></h1>
        <p>
            An English mathematician and writer, chiefly known for her work on <span style="color:blue">Charles Babbage</span>'s early mechanical general-purpose computer, the <span style="color:blue">Analytical Engine</span>. Her notes on the engine include what is recognised as the first <span style="color:blue"algorithm intended to be carried out by a machine. Because of this, she is often regarded as the first computer programmer. She trains clients in programming and longevity.
        </p>
        <img src="img/329649_9775.jpg" style="width:400px;height:200px;">
    </div>
</div>
<div class="a7">
    <p><br>For more information on this and other workplace topics:<br>
        <br>Go to the Work911 supersite by <b><a href="http://www.work911.com/"style="color:red;text-decoration:none;">clicking here</a></b><br>
© Copyright Robert Bacal, 2000. You may reproduce this material within your organization or in newsletters free of charge provided this statement is included, and all contact information is also included.
</p>
</div>
</body>
</html>